{
  "name": "scan_agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@chenfengyuan/vue-qrcode": "^1.0.2",
    "axios": "^0.19.1",
    "cheerio": "^1.0.0-rc.3",
    "core-js": "^2.6.5",
    "http": "0.0.0",
    "http2": "^3.3.7",
    "instascan": "github:Alexander1984z/instascan#snyk-upgrade-29cee0455d838185d41dd3b09a18312c",
    "ipfs-http-client": "^41.0.0",
    "jsonh": "0.0.6",
    "msgpack-lite": "^0.1.26",
    "orbit-db-docstore": "^1.7.0",
    "qrcode": "^1.4.4",
    "qrcode.vue": "^1.7.0",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.10",
    "vue-axios": "^2.1.5",
    "vue-router": "^3.0.3",
    "vue-toast-notification": "0.0.3",
    "vue-toasted": "^1.1.27",
    "vuetify": "^2.0.0",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.10.2",
    "@mdi/js": "^4.4.95",
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-pwa": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.0.0",
    "ipfs": "^0.40.0",
    "material-design-icons-iconfont": "^5.0.1",
    "orbit-db": "^0.23.1",
    "prettier": "^1.18.2",
    "sass": "^1.17.4",
    "sass-loader": "^7.1.0",
    "server": "^1.0.21",
    "vue-cli-plugin-vuetify": "^0.6.3",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.2.2",
    "webrtc-adapter": "^7.3.0"
  }
}
